<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KISSr Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> -->

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- 
  </head>

  <body> -->

  <!--  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Erick Bett</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>  --><!--/.nav-collapse -->
        <!-- </div>
      </div>
    </div>

    <div class="container">

      <h1>Welcome to my website</h1>
      <p>I will be using this website to promote and further my skills in HTML and CSS and also use it as a portfolio link.<br> This is my jorney to becoming one of the best software engeneers out there.</p>

    </div>

 -->

 <!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      }
    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      input[type="submit"] {
          color: white;
          background: red;
        }
      img {
        height: 120px;
        width: 120px;
        border-radius: 60px;
      }
  </style>
</head>
<body>
  <img src="images/skull.jpg">
  <p>Hi! I'm Erick Bett a self learner and lover of the programming world!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
  </body>
</html>

